# SignalRProject

./: SignalRProject.sln
SignalR.BussinesLayer/: SignalR.BussinesLayer.csproj
SignalR.BussinesLayer/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalR.BussinesLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalR.BussinesLayer/Container/: Extansions.cs
SignalRApi/: Program.cs  SignalRApi.csproj
SignalRApi/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  MenuTablesController.cs  MessageController.cs  MoneyCasesController.cs  NotificationController.cs  OrdersController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRApi/Hubs/: SignalRHub.cs
SignalRApi/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  MenuTableMapping.cs  MessageMapping.cs  NotificationMapping.cs  ProductMapping.cs  SliderMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalRApi/Models/: ResultBasketListWithProducts.cs
SignalRApi/Properties/: launchSettings.json
SignalRUI/: Program.cs  SignalRUI.csproj
SignalRUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  FeatureController.cs  FoodRapidApiController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  ProgressBarsController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
SignalRUI/Properties/: launchSettings.json
SignalRUI/Views/: _ViewImports.cshtml
(+237 files in other folders)
